spring.application.name=BankManagementApp
server.port=8090
server.servlet.context-path=/BankMgmtApp

# Data Source Configuration
spring.datasource.username=laptop
spring.datasource.password=hp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

# HikariCP Specific Properties
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

