spring.application.name=Rest_API_BloodDonorList_CURD_APP

server.port=2334
server.servlet.context-path=/BloodDonor

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/bloodbank
spring.datasource.username=root
spring.datasource.password=Pradip@2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
