spring.application.name=Rest_API_EmployeeCURD

server.port=2323
server.servlet.context-path=/EmployeeCurdAPP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.password=hp
spring.datasource.username=laptop

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

