spring.application.name=RestAPI_CURD_TouristData


server.port=3456
server.servlet.context-path=/TouristApp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=library
spring.datasource.password=students


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
